<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="dexif_package"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="10">
      <Item1>
        <Filename Value="dEXIF.pas"/>
        <UnitName Value="dEXIF"/>
      </Item1>
      <Item2>
        <Filename Value="dIPTC.pas"/>
        <UnitName Value="dIPTC"/>
      </Item2>
      <Item3>
        <Filename Value="msData.pas"/>
        <UnitName Value="msData"/>
      </Item3>
      <Item4>
        <Filename Value="dexifwrite.pas"/>
        <UnitName Value="dexifwrite"/>
      </Item4>
      <Item5>
        <Filename Value="dglobal.pas"/>
        <UnitName Value="dGlobal"/>
      </Item5>
      <Item6>
        <Filename Value="dtags.pas"/>
        <UnitName Value="dTags"/>
      </Item6>
      <Item7>
        <Filename Value="dutils.pas"/>
        <UnitName Value="dutils"/>
      </Item7>
      <Item8>
        <Filename Value="dExif.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="dmetadata.pas"/>
        <UnitName Value="dMetadata"/>
      </Item9>
      <Item10>
        <Filename Value="diptcwrite.pas"/>
        <UnitName Value="diptcwrite"/>
      </Item10>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
