object Form1: TForm1
  Left = 287
  Height = 354
  Top = 191
  Width = 690
  Caption = 'Lazarus EXIF Jpeg Viewer'
  ClientHeight = 354
  ClientWidth = 690
  Color = clBtnFace
  Font.Color = clWindowText
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDefaultPosOnly
  LCLVersion = '1.9.0.0'
  object Image1: TImage
    Left = 525
    Height = 121
    Top = 8
    Width = 151
    Anchors = [akTop, akRight]
  end
  object btnLoad: TButton
    Left = 16
    Height = 25
    Top = 8
    Width = 96
    Caption = 'One File'
    OnClick = btnLoadClick
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 120
    Height = 315
    Top = 8
    Width = 397
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 331
    Width = 690
    Anchors = [akRight, akBottom]
    Panels = <>
  end
  object cbClearOnLoad: TCheckBox
    Left = 16
    Height = 19
    Top = 72
    Width = 93
    Caption = 'Clear on Load'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object btnAbout: TButton
    Left = 16
    Height = 25
    Top = 296
    Width = 94
    Anchors = [akLeft, akBottom]
    Caption = 'About...'
    OnClick = btnAboutClick
    TabOrder = 4
  end
  object btnTree: TButton
    Left = 16
    Height = 25
    Top = 40
    Width = 96
    Caption = 'Directory...'
    OnClick = btnTreeClick
    TabOrder = 5
  end
  object PBar: TProgressBar
    Left = 128
    Height = 16
    Top = 307
    Width = 548
    Anchors = [akLeft, akRight, akBottom]
    Step = 1
    TabOrder = 6
  end
  object cbVerbose: TCheckBox
    Left = 16
    Height = 19
    Top = 96
    Width = 94
    Caption = 'Verbose Trace'
    OnClick = cbVerboseClick
    TabOrder = 7
  end
  object btnWriteSmall: TButton
    Left = 16
    Height = 25
    Top = 208
    Width = 96
    Caption = 'Write Small'
    Enabled = False
    OnClick = btnWriteSmallClick
    TabOrder = 8
  end
  object cbDecode: TCheckBox
    Left = 16
    Height = 19
    Top = 120
    Width = 60
    Caption = 'Decode'
    Checked = True
    OnClick = cbDecodeClick
    State = cbChecked
    TabOrder = 9
  end
  object btnExifComment: TButton
    Left = 16
    Height = 25
    Top = 144
    Width = 96
    Caption = 'Exif Comment...'
    Enabled = False
    OnClick = btnExifCommentClick
    TabOrder = 10
  end
  object btnSaveThumb: TButton
    Left = 541
    Height = 25
    Top = 144
    Width = 124
    Anchors = [akTop, akRight]
    Caption = 'Save thumbnail'
    OnClick = btnSaveThumbClick
    TabOrder = 11
  end
  object btnLoadThumb: TButton
    Left = 541
    Height = 25
    Top = 176
    Width = 124
    Anchors = [akTop, akRight]
    Caption = 'Replace thumbnail'
    OnClick = btnLoadThumbClick
    TabOrder = 12
  end
  object btnRemoveThumb: TButton
    Left = 541
    Height = 25
    Top = 208
    Width = 124
    Anchors = [akTop, akRight]
    Caption = 'Remove thumbnail'
    OnClick = btnRemoveThumbClick
    TabOrder = 13
  end
  object btnCreateThumb: TButton
    Left = 541
    Height = 25
    Top = 240
    Width = 124
    Anchors = [akTop, akRight]
    Caption = 'Create thumbnail'
    OnClick = btnCreateThumbClick
    TabOrder = 14
  end
  object btnWriteSame: TButton
    Left = 16
    Height = 25
    Top = 239
    Width = 96
    Caption = 'Write same'
    Enabled = False
    OnClick = btnWriteSameClick
    TabOrder = 15
  end
  object btnComment: TButton
    Left = 16
    Height = 25
    Top = 176
    Width = 96
    Caption = 'Std Comment...'
    Enabled = False
    OnClick = btnCommentClick
    TabOrder = 16
  end
  object pdlg: TOpenPictureDialog
    Filter = 'All (*.gif;*.ani;*.pcx;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf;*.tif;*.nef)|*.gif;*.ani;*.pcx;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf;*.tif;*.nef|CompuServe GIF Image (*.gif)|*.gif|ANI Image (*.ani)|*.ani|PCX Image (*.pcx)|*.pcx|JPEG Image File (*.jpg)|*.jpg|JPEG Image File (*.jpeg)|*.jpeg|Bitmaps (*.bmp)|*.bmp|Icons (*.ico)|*.ico|Enhanced Metafiles (*.emf)|*.emf|Metafiles (*.wmf)|*.wmf|TIFF Image File (*.tif)|*.tif|Nikon Image File (*.nef)|*.nef'
    InitialDir = '.'
    left = 144
    top = 16
  end
  object JpegOut: TSavePictureDialog
    left = 144
    top = 88
  end
end
