object Form1: TForm1
  Left = 287
  Height = 330
  Top = 191
  Width = 706
  Caption = 'Delphi EXIF Jpeg Viewer'
  ClientHeight = 330
  ClientWidth = 706
  Color = clBtnFace
  Font.Color = clWindowText
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDefaultPosOnly
  LCLVersion = '1.9.0.0'
  object Image1: TImage
    Left = 523
    Height = 121
    Top = 8
    Width = 169
    Anchors = [akTop, akRight]
  end
  object btnLoad: TButton
    Left = 24
    Height = 25
    Top = 8
    Width = 75
    Caption = 'One File'
    OnClick = btnLoadClick
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 120
    Height = 291
    Top = 8
    Width = 394
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 307
    Width = 706
    Panels = <>
  end
  object cbClearOnLoad: TCheckBox
    Left = 16
    Height = 19
    Top = 72
    Width = 93
    Caption = 'Clear on Load'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object btnAbout: TButton
    Left = 24
    Height = 25
    Top = 274
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'About...'
    OnClick = btnAboutClick
    TabOrder = 4
  end
  object btnTree: TButton
    Left = 24
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Directory...'
    OnClick = btnTreeClick
    TabOrder = 5
  end
  object PBar: TProgressBar
    Left = 128
    Height = 16
    Top = 265
    Width = 564
    Anchors = [akLeft, akRight, akBottom]
    Step = 1
    TabOrder = 6
  end
  object cbVerbose: TCheckBox
    Left = 16
    Height = 19
    Top = 96
    Width = 94
    Caption = 'Verbose Trace'
    OnClick = cbVerboseClick
    TabOrder = 7
  end
  object btnWrite: TButton
    Left = 24
    Height = 25
    Top = 176
    Width = 75
    Caption = 'Write Small'
    Enabled = False
    OnClick = btnWriteClick
    TabOrder = 8
  end
  object cbDecode: TCheckBox
    Left = 16
    Height = 19
    Top = 120
    Width = 60
    Caption = 'Decode'
    Checked = True
    OnClick = cbDecodeClick
    State = cbChecked
    TabOrder = 9
  end
  object btnCmt: TButton
    Left = 24
    Height = 25
    Top = 144
    Width = 75
    Caption = 'Comment...'
    Enabled = False
    OnClick = btnCmtClick
    TabOrder = 10
  end
  object pdlg: TOpenPictureDialog
    Filter = 'All (*.gif;*.ani;*.pcx;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf;*.tif;*.nef)|*.gif;*.ani;*.pcx;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf;*.tif;*.nef|CompuServe GIF Image (*.gif)|*.gif|ANI Image (*.ani)|*.ani|PCX Image (*.pcx)|*.pcx|JPEG Image File (*.jpg)|*.jpg|JPEG Image File (*.jpeg)|*.jpeg|Bitmaps (*.bmp)|*.bmp|Icons (*.ico)|*.ico|Enhanced Metafiles (*.emf)|*.emf|Metafiles (*.wmf)|*.wmf|TIFF Image File (*.tif)|*.tif|Nikon Image File (*.nef)|*.nef'
    InitialDir = '.'
    left = 144
    top = 16
  end
  object JpegOut: TSavePictureDialog
    left = 144
    top = 48
  end
end
